# appiumappcenter

./: app-debug.apk  app-debug.apk.idsig  configAndroid.properties  pom.xml  testng.xml
src/test/java/Tests/: DemoTest.java
src/test/java/pages/: DemoPageTest.java
src/test/java/pagesTest/: DemoPageTest.java
src/test/java/utils/: DriverManager.java  PropertyManager.java
