
#============= Device properties ======================#

#===== Android properties ===========#
appType=ANDROID
device=Google Pixel 3
os_version=9.0
project=First Java Project
build=Java Android Build
name=first_test
autoDismissAlerts=TRUE
deviceName=emulator-5554
udid=emulator-5554
clearSystemFiles=true
fullReset=true
autoGrantPermissions=true
allowTestPackages=true
app=C:\\Users\\Vishu\\IdeaProjects\\appiumappcenter\\app-debug.apk





